<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slate Portals</title>
    <link rel="stylesheet" href="/dist/css/style.css">
    <script src="https://kit.fontawesome.com/76fd686c75.js" crossorigin="anonymous"></script>
    <script src="src/patterns/regions/navigation/user/menu-dropdown.js"></script>
</head>
<body>
    <header id="site-header" class="header--banner-image">
        <div class="container">
            <div class="hdr-wrap">
                <div id="header-left" class="hdr-left"> 
                    <a class="site-name-link" href="/">
                        <h1 class="site-name"><span>Cornell Office of </span>Undergraduate Admissions</h1>
                    </a>
                </div>
                
                <div class="hdr-brand">
                    <a class="cu-seal" href="https://www.cornell.edu">
                        <img class="branding__cu-seal" src="assets/Cornell/cornell_seal_simple_b31b1b.svg" alt="Cornell University">
                    </a>
                </div>
        
                <div id="header-right" class="hdr-right">
                    <div class="navigation-wrap">
                        <nav id="ct-user-menu" class="menu__user menu__dropdown">
                            <button class="toggle-button" id="user-menu-btn" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">User Menu</span>
                                <i class="fa-light fa-circle-user"></i>
                            </button>
                            <div class="nav-wrap">
                                <ul class="menu">
                                    <li><a class="top-level">View My Applications</a></li>
                                    <li><a class="top-level">Update Account Password</a></li>
                                    <li><a class="top-level">Update Contact Info</a></li>
                                    <li><a class="top-level">Update Email</a></li>
                                    <li><a class="top-level">Update Biographic Info</a></li>
                                    <li><a class="top-level">Logout</a></li>
                                </ul>
                            </div>
                        </nav>
                        <nav aria-label="Main" id="main-navigation" class="menu__panel menu__mega">
                            <button class="toggle-button toggle-main" id="main-menu-btn" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Toggle Main</span>
                                <span class="text">Menu</span>
                            </button>
                        </nav>         
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="hero hero--full_width_media hero--two_thirds_screen hero--mask-angled ">
            <div class="hero-image-wrap">
                <div class="hero-image">
                    <div class="cover-image">
                        <img width="1120" height="630" src="/dist/img/header_image.png" alt="" loading="lazy">
                    </div>
                </div>
            <div class="hero-contrast"></div>
        </div>
        <div class="hero-content hero-align-left">
            <div class="hero-cta hero--text">
                <div class="hero-cta hero--text">
                   
                    <div class="hero--body">
                        <div class="text-eyebrow">Cornell Applicant Portal</div>
                         <h2>Welcome Joe</h2>
                        <strong>TERM:</strong> Fall 2025 <br>
                        <strong>PROGRAM:</strong> Chemical Engineering <br>
                        <strong>Application Status:</strong> Not Completed <br>
                        <div>
                            <a class="link-button solid" href="#">AskOur</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>Footer footer</footer>
</body>
</html>
